<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 30px 100px;
        }
        .card{
            width: 300px;
            margin: 10px;
            border: 1px solid black;
        }
        .card-body{
            padding: 10px;
        }
        .card img{
            width: 100%;
            height: 200px;
        }
        .card a{
            text-decoration: none;
            text-align: center;
            display: block;
            font-weight: bold;
            background-color: greenyellow;
            padding: 10px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div id="container"></div>

    <script src="javascript/jquery-3.7.1.js"></script>

    <script>
        $.ajax({
            url: "https://dummyjson.com/products",
            method: 'GET',
            contentType: 'application/json',
            success: function(data){
                console.log(typeof(data));
                console.log(data.products);
                let products =  data.products;
                let productHtml = "";
                for(let i=0; i<products.length; i++){
                    productHtml += `
                        <div class="card">
                            <img src="${products[i].images[0]}" >
                            <div class="card-body">
                                <h4>${products[i].title}</h4>
                                <p>⭐ ${products[i].rating}</p>
                                <p>💲${products[i].price}</p>
                                <a href="#">Buy Now</a>
                            </div>
                        </div>
                    `;
                }

                $("#container").html(productHtml)
            }
        })
    </script>
</body>
</html>