<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        /* selector */
        /* Universal Selector */
        *{
            font-family: Arial;
        }
        /* Element Selector */
        /* h1{
            color: red;
            background-color: cyan;
        } */

        /* Class Selector */
        .heading{
            /* text-align: center;
            font-size: 50px;
            color: cyan; */
        }
        .h1{
            /* color: red; */
        }
        .h-1{
            /* color: green; */
        }
        /* ID Selector */
        #html{
            /* font-style: italic;
            text-decoration: underline; */
            /* font-weight: bold; */
        }

        /* Group Selector */
        h1, h2{
            /* font-family: Arial; */
        } 
        p, .heading{
            /* color: purple; */
        }
        p{
            font-family:'Lucida Sans';
        }
    </style>
</head>
<body>
    <!-- Inline CSS -->
    <!-- <h1 style="color: red; background-color: yellow;">Hello CSS</h1>
    <h1 style="color: red; background-color: yellow; text-decoration: underline;">Hello CSS</h1>
    <h2 style="color: red; background-color: yellow;">Cascading Style Sheet</h2> -->
    
    <!-- Internal CSS -->
    <h1 class="heading h-1">Hello CSS</h1>
    <h1 class="h1 heading">Cascading Style Sheet</h1>
    <h2 id="html">HTML</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus ducimus eveniet eligendi non. Itaque, quisquam. Aperiam officiis necessitatibus eveniet veniam rerum molestiae labore corporis, repudiandae consectetur fuga nemo, itaque velit.</p>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ad, non consectetur nam harum, autem laborum quae fuga quod rem sunt et temporibus illo debitis! <a href="">Click Me</a> to visit</p>
        <a href="">Read More</a>
    </div>
    <br>
    <a href="">Click Me</a>
    <form action="">
        <input type="text">
        <input type="email">
        <input type="submit">
    </form>
</body>
</html>