<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            color: greenyellow;
            /* border-style: solid;
            border-color: red;
            border-width: 10px; */
            /* border: 5px dashed green; */
            border: 5px solid green;
            /* border-radius: 20px; */
            /* border-top: 10px solid red; */
            /* border-bottom: 10px solid red; */
            /* border-left: 10px solid red; */
            /* border-right: 10px solid red; */
        }
        .h1{
            /* One Unit Margin */
            /* margin: 50px;  */
            /* margin: 10px 20px 100px 45px; */
            /* margin-top: 200px;
            margin-right: 40px; */
            /* top/bottom left/right */
            /* margin: 100px 200px; */
            /* top left/right bottom */
            /* margin: 100px 200px 50px; */
            /* margin: 0px 200px; */
            width: 200px;
            /* margin-left: 300px; */
            margin: auto;
            text-align: center;
        }
        .h1{
            /* padding: 50px; */
        }
        img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
        .box{
            border: 1px solid red;
            text-align: center;
        }
        .card{
            border: 10px solid red;
            margin: 10px;
            padding: 20px;
            width: 100px;
            height: 100px;
        }
        .card1{
            box-sizing: border-box;
            border: 10px solid red;
            margin: 10px;
            padding: 20px;
            width: 100px;
            height: 100px;
        }
        *{
            /* box-sizing: border-box; */
            margin: 0px;
        }
        .form{
            width: 300px;
            border: 1px solid black;
            padding: 20px;
        }
        .input{
            display: block;
            width: 100%;
        }
        h2{
            /* display: inline; */
            border: 1px solid red;
            /* margin: 10px; */
            /* padding: 10px; */
            /* height: 200px; */
            width: 200px;
        }
        label{
            border: 1px solid green;
            height: 100px;
            width: 100px;
            /* margin-bottom: 100px; */
            margin: 10px;
            padding: 10px;
        /* display: block; */
        display: inline-block;
        /* display: none; */
        }
    </style>
</head>
<body>
    <!-- <div class="card"></div>
    <div class="card1"></div>
    <form action="" class="form">
        <input type="text" class="input">
        <select name="" id="" class="input">
            <option value="">A</option>
        </select>
    </form>
    <h1 class="h1">Hello</h1>
    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDo890dsxpB5UCLQFdVBWmK4qVxTrsrLEEUg&s" alt="">
    </div> -->
    <h2>hello</h2>
    <label>abcd</label>
    <span>xyz</span>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, aperiam?</p>
</body>
</html>