<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 3</title>
    <style>
      .container {
        margin: 10px;
        padding: 10px;
        border: 1px solid black;
        display: flex;
        justify-content: space-evenly;
        
      }
      .box {
        margin: 10px;
        padding: 10px;
        border: 1px solid red;
      }

      nav {
        border: 1px solid black;
        display: flex;
        justify-content: space-between;
        background-color: rgb(88, 87, 87);
        padding: 10px;
        align-items: center;
      }

      ul {
        list-style: none; 
        padding: 0;
        margin: 0;
        display: flex;
      }

      li {
        margin: 0 15px;
      }

      a ,h2{
        text-decoration: none; 
        color: white; 
        font-weight: bold; 
        font-size: 16px; 
      }
      a:hover,h2:hover {
        color: rgb(14, 13, 13); 
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div> 
        <div class="box"></div>
    </div>

    <nav>
      <div>
        <h2>logo</h2>
      </div>
      <div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">LogIn</a></li>
        </ul>
      </div>
    </nav>

    <div class="card">
      <div class="up"></div>
      <div class="down"></div>
    </div>
  </body>
</html>
