<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media</title>
    <!-- <link rel="stylesheet" href="q2.css"> -->
    <style>
      body {
        background-color: #222;
      }
      .card {
        margin: auto;
        margin-top: 50px;
        width: 350px;
        height: 600px;
        display: flex;
        flex-direction: column;
        /* border: 2px solid red; */
        background-color: #444;
        border-radius: 16px;
      }
      img {
        margin: auto;
        margin-top: 20px;
        margin-bottom: 10px;
        height: 150px;
        width: 150px;
        border-radius: 50%;
      }
      h1,
      h3,
      a {
        color: whitesmoke;
        margin: 0;
        padding: 0;
        /* margin-left: 15px; */
        text-align: center;
      }
      .address {
        color: lightgreen;
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 15px;
      }
      .bio{
        margin-bottom: 15px;
        font-size: 14px;
      }
      a{
        text-decoration: none;
        margin: 8px;
        padding: 8px;
        /* border: 1px solid black; */
        /* background-color: greenyellow; */
        background-color: rgb(92, 93, 91);
        border-radius: 8px;
        font-size: 22px;
        color: white;
      }
      a:hover{
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img class="" src="prof.jpg" alt="" />
      <h1>Jessica Randall</h1>
      <h3 class="address">Landon,United Kingdom</h3>
      <h3 class="bio">"Fornt-end developer and avid reader."</h3>
      <a href="" class="btn">GitHub</a>
      <a href="" class="btn">Forntend Mentor</a>
      <a href="" class="btn">LinkedIn</a>
      <a href="" class="btn">Twitter</a>
      <a href="" class="btn">Instagram</a>
    </div>
  </body>
</html>
