<!-- Name : uttam  kumjar jena
Sic : 23mmci80 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(34, 34, 34);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .profile-card {
            background-color: rgb(51, 51, 51);
            border-radius: 12px;
            margin-top: 100px;
            padding: 20px;
            width: 300px;
            height: 500px;
            text-align: center;
        }

        .dp {
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }

        .name {
            font-size: 32px;
            margin-top: 10px;
        }
        .location {
            color: lime;
            font-size: 14px;
        }
        .quote {
            font-style: italic;
            margin-top: 20px;
        }
        .btn {
            margin: 10px;
           text-decoration: none;
           color: white;
           background-color: #444;
           padding: 10px 15px;
           border-radius: 8px;
           display: block;
        }

        .btn:hover {
            color: black;
            background-color: limegreen;
        }
    </style>
</head>

<body>
    <div class="profile-card">
        <img class="dp" src="prof.jpg" alt="">
        <div class="name">Jessica Randall</div>
        <div class="location">London, United Kingdom</div>
        <div class="quote">"Front-end developer and avid reader."</div>
        <a href="" class="btn">GitHub</a>
        <a href="" class="btn">Frontend Mentor</a>
        <a href="" class="btn">LinkedIn</a>
        <a href="" class="btn">Twitter</a>
        <a href="" class="btn">Instagram</a>
    </div>
</body>

</html>