<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      table {
        width: 60%;
        margin: 50px auto;
        border-collapse: collapse;
        text-align: left;
      }

      caption {
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 10px;
      }

      th,
      td {
        padding: 12px;
        border: 1px solid #ddd;
      }

      thead  {
        background-color: #333;
        color: white;
      }

      tbody tr:nth-child(even) {
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Student Information
      </caption>
      <thead>
        <tr>
          <th>Roll</th>
          <th>Name</th>
          <th>Mobile</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Jhon</td>
          <td>999999</td>
          <td>Jhon@gmial.com</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Jane</td>
          <td>888888</td>
          <td>jane@gmail.com</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Sam</td>
          <td>777777</td>
          <td>sam@gmail.com</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Willy</td>
          <td>666666</td>
          <td>willy@gmai.com</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Albart</td>
          <td>555555</td>
          <td>albart@gmail.com</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
