<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar</title>
    <style>
      .nav {
        border: 1px solid black;
        background-color: rgb(53, 52, 52);
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: whitesmoke;
      }
      ul {
        display: flex;
      }
      li {
        margin: 10px;
        list-style-type: none;
      }
      a {
        text-decoration: none;
        color: rgb(19, 17, 17);
      }
      .hv:hover,
      a:hover {
        color: rgb(174, 19, 76);
      }
      .card {
        margin: 10px;
        border: 1px solid black;
        width: 40%;
        height: 400px;
        /* border-radius: 50px; */
      }
      .down {
        margin-left: 10px;
      }
      img {
        width: 100%;
      }
      input {
        background-color: blue;
        color: white;
        border-radius: 50px;
        margin-left: 100px;
        height: 30px;
      }
      input:hover {
        background-color: cyan;
      }
      .window {
        display: flex;
      }
      .text{
        border: 1px solid black;
        display: flex;
        height: 50px;
        /* justify-content: space-around; */ 
        /* align-items: center; */
        
      }
      h3,a{
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <h1 class="hv">logo</h1>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">LogIn</a></li>
      </ul>
    </div>
    <br />
    <div class="window">
      <div class="card">
        <img src="../images/img.jpg" alt="" />
        <div class="down">
          <h1>BMW</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia
            omnis, velit cum facilis atque nobis.
          </p>
          <input type="submit" />
        </div>
      </div>
      <div class="card">
        <img src="../images/img.jpg" alt="" />
        <div class="down">
          <h1>BMW</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia
            omnis, velit cum facilis atque nobis.
          </p>
          <input type="submit" />
        </div>
      </div>
      <div class="card">
        <img src="../images/img.jpg" alt="" />
        <div class="down">
          <h1>BMW</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia
            omnis, velit cum facilis atque nobis.
          </p>
          <input type="submit" />
        </div>
      </div>
    </div>

    <div class="text">
      <h3>HOME</h3>
      <h3>HOME</h3>
      <!-- <h3>HOME</h3> -->
       <a href="">google</a>
    </div>
  </body>
</html>
